G:\Projects\sanghhps01984\sanghhps01984\bin\Debug\sanghhps01984.exe.config
G:\Projects\sanghhps01984\sanghhps01984\bin\Debug\sanghhps01984.exe
G:\Projects\sanghhps01984\sanghhps01984\bin\Debug\sanghhps01984.pdb
G:\Projects\sanghhps01984\sanghhps01984\bin\Debug\sanghhps01984.xml
G:\Projects\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.Login.resources
G:\Projects\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.Resources.resources
G:\Projects\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.vbproj.GenerateResource.Cache
G:\Projects\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.exe
G:\Projects\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.xml
G:\Projects\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.pdb
G:\Projects\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.vbprojResolveAssemblyReference.cache
G:\Projects\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.Main.resources
G:\Projects\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.Sanpham.resources
G:\sanghhps01984\sanghhps01984\bin\Debug\sanghhps01984.exe.config
G:\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.exe
G:\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.xml
G:\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.pdb
G:\sanghhps01984\sanghhps01984\bin\Debug\sanghhps01984.exe
G:\sanghhps01984\sanghhps01984\bin\Debug\sanghhps01984.pdb
G:\sanghhps01984\sanghhps01984\bin\Debug\sanghhps01984.xml
G:\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.vbprojResolveAssemblyReference.cache
G:\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.Login.resources
G:\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.Main.resources
G:\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.Resources.resources
G:\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.Sanpham.resources
G:\sanghhps01984\sanghhps01984\obj\Debug\sanghhps01984.vbproj.GenerateResource.Cache
